#!/bin/sh
# postinst script for openvswitch-switch
#
# see: dh_installdeb(1)

set -e

OVS_USER=ovs
OVS_GROUP=$OVS_USER

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        LOGDIR=/var/log/openvswitch
        HOMEDIR=/var/run/openvswitch
        # Create the ovs user and group.
        if ! getent passwd ovs > /dev/null; then
            echo 'Adding system-user for ovs' 1>&2
            adduser --system --group --no-create-home --disabled-login \
                     --quiet --home $HOMEDIR $OVS_USER
            adduser $OVS_USER adm || true
        fi

        # Fix ownership and permissions.
        chown "$OVS_USER":"$OVS_GROUP" $LOGDIR
        chown "$OVS_USER":"$OVS_GROUP" $HOMEDIR
        chmod 0775 $HOMEDIR
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
